# corn_box_android

./: README.md
Moovie/: build.gradle  gradle.properties  settings.gradle
Moovie/app/: build.gradle  proguard-rules.pro
Moovie/app/src/androidTest/java/com/xijun/crepe/moovie/: ExampleInstrumentedTest.java
Moovie/app/src/androidTest/java/crepe/dan/moovie/: ExampleInstrumentedTest.kt
Moovie/app/src/main/: AndroidManifest.xml
Moovie/app/src/main/java/com/xijun/crepe/moovie/: MainActivity.java
Moovie/app/src/main/java/crepe/dan/moovie/: MoovieApplication.kt
Moovie/app/src/main/java/crepe/dan/moovie/appmanager/: AppManager.kt  AppManagers.kt
Moovie/app/src/main/java/crepe/dan/moovie/dashboard/: DashboardBuilder.kt  DashboardFragment.kt  DashboardFragmentModule.kt
Moovie/app/src/main/java/crepe/dan/moovie/dashboard/list/: MovieAdapter.kt  MovieViewHolder.kt
Moovie/app/src/main/java/crepe/dan/moovie/data/: MovieDataModule.kt  MovieRepository.kt
Moovie/app/src/main/java/crepe/dan/moovie/data/source/: MovieDataSource.kt  MovieLocalCache.kt  MovieRemoteSource.kt
Moovie/app/src/main/java/crepe/dan/moovie/detail/: DetailActivity.kt  DetailBuilder.kt  DetailViewModel.kt
Moovie/app/src/main/java/crepe/dan/moovie/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  MoovieGlideModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
Moovie/app/src/main/java/crepe/dan/moovie/extensions/: ActivityExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
Moovie/app/src/main/java/crepe/dan/moovie/home/: HomeActivity.kt  HomeBuilder.kt  HomeModule.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainFragmentsBuilder.kt
Moovie/app/src/main/java/crepe/dan/moovie/home/cinemas/: CinemasBuilder.kt  CinemasFragment.kt
Moovie/app/src/main/java/crepe/dan/moovie/home/dashboard/: DashboardBuilder.kt  DashboardFragment.kt  DashboardJFragment.java  DashboardViewModel.kt  SwipeMovieCardView.kt
Moovie/app/src/main/java/crepe/dan/moovie/home/movies/: MoviesBuilder.kt  MoviesFragment.kt  MoviesFragmentModule.kt  MoviesViewModel.kt
Moovie/app/src/main/java/crepe/dan/moovie/home/movies/list/: MovieAdapter.kt  MovieViewHolder.kt
Moovie/app/src/main/java/crepe/dan/moovie/home/profile/: ProfileBuilder.kt  ProfileFragment.kt  ProfileViewModel.kt
Moovie/app/src/main/java/crepe/dan/moovie/model/: Movie.kt
Moovie/app/src/main/java/crepe/dan/moovie/splash/: SplashActivity.kt
Moovie/app/src/main/java/crepe/dan/moovie/ui/dashboard/: DashboardFragment.kt  DashboardFragmentModule.kt  DashboardViewModel.kt
Moovie/app/src/main/java/crepe/dan/moovie/ui/dashboard/list/: MovieAdapter.kt  MovieViewHolder.kt
Moovie/app/src/main/java/crepe/dan/moovie/ui/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainFragmentsBuilder.kt
Moovie/app/src/main/java/crepe/dan/moovie/ui/splash/: SplashActivity.kt
Moovie/app/src/main/java/crepe/dan/moovie/ui/utils/: ActivityExtensions.kt
Moovie/app/src/main/java/crepe/dan/moovie/utils/: ActivityExtensions.kt  RxAwareViewModel.kt
Moovie/app/src/main/java/crepe/dan/moovie/view/: KViewHolder.kt  ViewState.kt  ViewStateResource.kt
Moovie/app/src/main/java/crepe/dan/moovie/widgets/: MoovieTextView.kt
Moovie/app/src/main/res/drawable/: bg_splash.xml
Moovie/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_cinemas.xml  fragment_dashboard.xml  fragment_movies.xml  fragment_profile.xml  item_movie.xml  item_movie_list.xml  item_movie_swipe_card.xml  item_swipe_in_message_view.xml  item_swipe_out_message_view.xml
Moovie/app/src/main/res/menu/: navigation.xml
Moovie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Moovie/app/src/test/java/com/xijun/crepe/moovie/: ExampleUnitTest.java
Moovie/app/src/test/java/crepe/dan/moovie/: ExampleUnitTest.kt
Moovie/base/: build.gradle
Moovie/base/src/main/java/com/example/base/: RetryAfterTimeoutWithDelay.kt  RxSchedulers.kt
Moovie/base/src/main/java/com/example/base/extensions/: RetrofitExtensions.kt
Moovie/gradle/wrapper/: gradle-wrapper.properties
Moovie/moviesource/: build.gradle
Moovie/moviesource/src/androidTest/java/com/example/moviesource/: ExampleInstrumentedTest.java
Moovie/moviesource/src/main/: AndroidManifest.xml
Moovie/moviesource/src/main/java/com/example/moviesource/: BookmarkRepository.kt  MovieDatabase.kt  MovieRepository.kt  MovieSourceModule.kt
Moovie/moviesource/src/main/java/com/example/moviesource/daos/: BookmarkedDao.kt  MovieDao.kt
Moovie/moviesource/src/main/java/com/example/moviesource/entities/: BookmarkedEntry.kt  Entry.kt  Movie.kt
Moovie/moviesource/src/main/java/com/example/moviesource/source/: MovieDataSource.kt  MovieLocalCache.kt  MovieRemoteSource.kt
Moovie/moviesource/src/main/java/com/example/moviesource/tmdb/: TmdbModule.kt  TmdbMovieFetcher.kt
Moovie/moviesource/src/main/java/com/example/moviesource/utils/: RoomTypeConverter.kt
Moovie/moviesource/src/main/res/values/: strings.xml
Moovie/moviesource/src/test/java/com/example/moviesource/: ExampleUnitTest.java
