apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        buildConfigField 'String', 'THE_MOVIE_DATABASE_API_KEY', TMDB_API_KEY
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")

    testImplementation "junit:junit:${versions.junit}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    api "com.uwetrottmann.tmdb2:tmdb-java:1.8.1"

    implementation "android.arch.persistence.room:runtime:${versions.room}"
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"
}

repositories {
    mavenCentral()
}
