<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivThumbNail"
        android:layout_width="140dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/material_margin_half"
        android:layout_marginEnd="@dimen/material_margin_normal"
        android:layout_marginStart="@dimen/material_margin_normal"
        android:layout_marginTop="@dimen/material_margin_half"
        android:layout_toEndOf="@+id/ivThumbNail"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:text="Movie Name" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvName"
        android:layout_marginBottom="@dimen/material_margin_half"
        android:layout_marginEnd="@dimen/material_margin_normal"
        android:layout_marginStart="@dimen/material_margin_normal"
        android:layout_marginTop="@dimen/material_margin_half"
        android:layout_toEndOf="@+id/ivThumbNail"
        tools:text="Movie Content and Description and some other random Stuff" />

</RelativeLayout>
